:root {
    --shadow-color: 2px 2px 5px 0px gray;
    --nav-button-color: rgb(77, 160, 211);
}

body {
    background-color: black;
    margin-left: 15vw;
    margin-right: 15vw;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: 'Kanit', serif;
    
}
.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color:white;
    grid-row: 1 / 2;
    padding-top: 15px;
    padding-left: 35px;
}

.header .search {
    grid-row: 1 / 2;
}

#search {
    width: 85%;
    line-height: 2rem;
    background-color: rgb(231, 232, 234);
    border-radius: 20px;
    border: none;
}

.header .greeting {
    grid-row: 2 / 3;
}

.header .buttoncolumn {
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr;
}

.buttoncolumn .namesmall {
    grid-row: 1 / 2;
}

.buttoncolumn .buttons {
    grid-row: 2 / 3;
}

button {
    background-color: var(--nav-button-color);
    color: white;
    border-radius: 20px;
    font-size: 1rem;
    line-height: 2rem;
    width: 5rem;
    margin: 10px;
    border: none;
}

.nav {
    background-color: var(--nav-button-color);
    grid-row: 1 / 3;
    height: 100vh;
}

.nav ul {
    list-style-type: none;
    font-size: 1.5 rem;
    line-height: 2rem;
    color: white;
    font-weight: bold;
}

.nav h1 {
    text-align: center;
    color: white;
}

#navtitle {
    font-size: 2rem;
    font-weight: bold;
    color: white;
    text-align: center;
    margin-bottom: 5rem;
    margin-top: 1.5rem;
}

ul .navitem {
    display:flex;
    gap: 20px;
}


.main {
    background-color: rgb(231, 232, 234);
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr;
    gap: 10px;
}

.cards {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    padding: 15px;
}

.card {
    height: 20vh;
    width: 40vh;
    border-radius: 5px;
    background-color:white;
    border-left: 10px solid orange;
    padding: 0.75rem;
    box-shadow: var(--shadow-color);
    display: grid;
}

.cardtitle {
    font-size: 1.5rem;
    color: black;
    font-weight: bold;
}

.cardtext {
    font-size: 1rem;
    color: gray;
}

.cardicons {
    justify-self: end;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
}

.subheader {
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: 2fr 2fr 1.35fr;
    padding-top: 25px;
}

.subheader #projtitle {
    grid-column: 1 / 3;
    padding-left: 15px;
}
.subheader #annoucetitle {
    grid-column: 3 / 4;
    
}

.subheader, .subheader2 {
    font-size: 1.5rem;
    font-weight: bold;
}

.annoucements {
    grid-column: 3 / 4;
    background-color: white;
    margin-right: 20px;
    border-radius: 5px;
    box-shadow: var(--shadow-color);
}

.announce p {
    border-bottom: 1px solid lightgray;
    padding: 10px;
    font-size: .8rem;
    color: gray;
}

.anntitle {
    font-size: 1rem;
    padding-left: 10px;
    color: black;
}

.subheader2 {
    height: 10%;
    grid-column: 3 / 4;
}

.trending {
    grid-column: 3 / 4;
    height: 25vh;
    background-color: white;
    margin-right: 20px;
    border-radius: 5px;
    box-shadow: var(--shadow-color);;
}

.mainlastcol {
    padding-top: 12px;
}





